<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            padding-left: 45.5%;
        }
        a{
        font-size: 18px;
       }
       a:hover{
        color: rgb(212, 4, 231);
        font-size: 25px;
       }
       .flexworks{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 40px;
        text-align: center;
        width: 200px;
        height: 150px;
       }
       body>div>div{
        color: rgb(255, 0, 0);
        background-color: rgb(0, 203, 253);

       }
 
    </style>
</head>
<body>
    <button id="go-back" style="float:left">Go back</button>
    <button id="go-forward" style="float: right;">Go Forward!</button>
    <h1 style="padding-left: 45%;">Hello</h1>
    <a href="demo2.html">Click Here</a>
    <div class="flexworks">
        <div class="one">Raj</div>
        <div class="two">Ravi</div>
        <div class="three">Ram</div>
        <div class="four">Ragu</div>
        <div class="five">Renu</div>
        <div class="six">Arun</div>
        <div class="seven">Kavi</div>
        <div class="Eight">sanjevi</div>
        <div class="Nine">Radha</div>
    </div>
    <script src="Day11.js"></script>
</body>
</html>