<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Events</title>
    <style>
    input[type = text],input[type = password],input[type = submit]{
            width: 20%;
            padding: 10px;
            margin: 5px;
            text-align: center;
         }
        .align{
            text-align: center;
            padding-bottom: 45px;
        }
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211108/pngtree-abstract-blue-plain-background-with-modern-style-and-dynamic-lines-image_915412.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Marquee{
            font-size: 40px;
            text-shadow: 2px 2px lightgreen;
        }
        details {
        border: 3px solid #aaa;
        border-radius: 4px;
        color: rgb(0, 0, 0);
}
        summary{
        font-size: 25px;
}
        dt,dd{
            font-size: 19px;
        }
        blink {
            animation: blink 1.5s linear infinite;
            color: rgb(255, 0, 166);
            font-family: sans-serif;
        }
        @keyframes blink {
            50% {
                opacity:0;
            }
        }
    </style>
</head>
<body>
    <Marquee scrollamount="12" class="Marquee">
        Welcome
    </Marquee><center>
    <div class="align">
        <button onclick="windowOpen()">
            Focus Events
        </button>
        <button onclick="windowClose()">
            Close the Topic
        </button></div>
    <div id="form">
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
    </div>
    <div id="Inout" style="padding-top: 10px;">
        <input type="text" placeholder="Username"/>
        <input type="password" placeholder="Password" /><br>
        <button onclick="myFunction()" style="font-size: 16px;border-radius: 3px;">Submit</button>
  </div></center>
  <details>
    <summary>Website Creation <blink>Click Here</blink></summary>
    <article>
        <h1>Static Website</h1>
        <p>The most common example is to build an entire website without a back-end.I think the 3 most common usages are <strong>Blogs, Documentation and Sites</strong>. You can write them from scratch or use a generator.</p>
    </article>
    <article>
        <h1><i>cache</i>&nbsp;Very high traffic</h1>
        <p>When high traffic is involved with slow actions (like database queries), frameworks or bigger systems usually use<mark> HTML pages </mark>as a cache, to improve performance.</p>
    </article>
    <article>
        <h1>Forms and immutable content</h1>
        <p>Other types of static HTML pages are forms (that do not change often of course) which can submit data to a server (post) and content that does not change (like <b>newsletters, sport results, historical events, papers</b>).</p>
    </article>
    <article>
        <h1>Maintenance and status pages</h1>
        <p>I know that every client wants 100% SLAs but sometimes, when the sh** hits the fan, a maintenance page, hosted on a bucket somewhere, can be a life-saving jacket. A status page with a small dynamic content of the up-status can also save the day.</p>
    </article>
  </details>
  <details>
    <summary>Application Software available <blink>Click Here</blink> </summary>
    <dl>
        <blockquote cite="https://www.indeed.com/career-advice/career-development/types-of-software">
        <p style="text-align:center;font-size:30px"><strong>Types of application software:</strong></p>
        <dt>1.Word Pressing</dt>
        <dd>It is a program software that creates text-based documents.</dd>
        <dt>2.Database</dt>
        <dd>It is application software allows users to create and manage a database, which is a set of data</dd>
        <dt>3.Spreadsheet</dt>
        <dd>It is an application that can create electronic documents and arrange them in rows and columns.</dd>
        <dt>4.Web browsers</dt>
        <dd>Web browsers are application software that users can access to search for information on the internet.</dd>
        <dt>5.Multimedia</dt>
        <dd>Multimedia applications allow users to create or modify multimedia, including images, audio and video.</dd>
        </blackquote></dl>
  </details>
  <details>
    <summary>Language known <blink>Click Here</blink></summary>
    <label for="Language">Language </label>
    <select id="Language">
        <option value="English">English</option>
        <option value="Tamil">Tamil</option>
        <option value="French">French</option>
        <option value="Japanese">Japanese</option>
        <option value="Hindi">Hindi</option><br>
    </select>
    <button onclick="myFunction()" style="font-size: 16px;border-radius: 3px;">Submit</button>
  </details>
<script src="Page.js"></script>
</body>
</html>
