<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            padding-left: 45.5%;
            font-size: 18px;
        }
       a:hover{
        color: rgb(212, 4, 231);
        font-size: 25px;
       }
       .flexworks{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 50px;
        width: 1000px;
        height: 150px;
        align-content: flex-start;
       }
       .flexworks>div{
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
       }
       .Nineteen{
        flex-grow:1;
       }
       .Eighteen{
        flex-grow:1;
       }
      
    </style>
</head>
<body>
    <button id="go-back" style="float:left">Go back</button>
    <button id="go-forward" style="float: right;">Go Forward!</button>
    <h1 style="padding-left: 45%;">Hello</h1>
    <p><b>Here I used Geolocation javascript.</b></p>
    <a href="demo2.html">Click Here</a>
    <div class="flexworks">
        <div class="one">Raj</div>
        <div class="two">Ravi</div>
        <div class="three">Ram</div>
        <div class="four">Ragu</div>
        <div class="five">Renu</div>
        <div class="six">Arun</div>
        <div class="seven">Kavi</div>
        <div class="Eight">sanjevi</div>
        <div class="Nine">Radha</div>
        <div class="ten">Raj</div>
        <div class="eleven">Ravi</div>
        <div class="twelve">Ram</div>
        <div class="Thirteen">Ragu</div>
        <div class="fouteen">Renu</div>
        <div class="fifteen">Arun</div>
        <div class="sixten">Kavi</div>
        <div class="Eighteen">sanjevi</div>
        <div class="Nineteen">jai</div>
    </div>
    <script src="Day11.js"></script>
</body>
</html>