<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        img{
            width: 400px;
            height: 355px;
        }
        .Gridder{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 50px;
            padding-top: 50px;
        }
       .one{
        grid-column: 3/4;
       }
       .six{
        grid-row: 1/2;
       }
       .Five{
        grid-column: 1/3;
       }
       a{
        font-size: 18px;
       }
       a:hover{
        color: rgb(212, 4, 231);
        font-size: 25px;
       }
    </style>
</head>
<body>
  <h1>Welcome</h1>
  <a href="demo1.html">Click Here</a>
  <h3>I have used Grid</h3>
  <div class="Gridder">
    <div class="one"><img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"></div>
    <div class="two"><img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="></div>
    <div class="Three"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Hopetoun_falls.jpg/1200px-Hopetoun_falls.jpg"></div>
    <div class="Four"><img src="https://thumbs.dreamstime.com/b/natural-seen-river-side-time-146644923.jpg"></div>
    <div class="Five"><img src="https://64.media.tumblr.com/861e9505006dbe6d80b4d3126245575e/tumblr_p0ughgzB7y1rlmxl8o1_640.jpg"></div>
    <div class="six"><img src="https://static.toiimg.com/photo/msid-89747605,width-96,height-65.cms"></div>
    <div class="Seven"><img src="https://media.istockphoto.com/id/1301592032/photo/spring-beautiful-background-with-green-juicy-young-foliage-and-empty-wooden-table-in-nature.jpg?s=612x612&w=0&k=20&c=vw-rzeOg1IUODaey1Xg7n8rPTk8BjWi1FKDa_gtMlBY="></div>
</div>
 <script src="Day11.js"></script>
</body>
</html>
