<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7346/7346173.png">
    <title>Employee Payroll Management</title>
<style>
body>div>img{
    float: right;
    width: 200px;
    height: 175px;
    position: absolute;
    top: 0;
    right: 0;
}

.Backgroundimage{
    background-image: url('https://wallpapercave.com/wp/wp2610919.jpg');
    height: 151px;
    text-align: center;
    color: white;
    padding-top: 25px;
    margin: -10px;
}

.introimage{
    opacity: 0.55;
    width: 100%;
    height: 745px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;

}
.text{
    padding-top: 10rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
</style>
</head>
<body>
     <div class="Backgroundimage">
        <img src="https://media.licdn.com/dms/image/C560BAQGf6Ye69EYtKg/company-logo_200_200/0/1669890615888?e=2147483647&v=beta&t=VofZz3MH3GVSutuuZmFRMDd9wl_vbLz6DY9-3eQswAA" alt="Image">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 3rem;">Aspire Systems</h1>
            <a href="Main.html" style="color:cyan;font-size: 1.2rem;padding-right:30px;" >Home</a>&ensp;
            <a href="Login.html" style="color:cyan;font-size: 1.2rem;padding-right:30px;" >Login</a>&ensp;
            <a href="Payroll.html" style="color:cyan;font-size: 1.2rem;padding-right:30px;">Payroll</a>&ensp;
            <a href="About.html" style="color:cyan;font-size: 1.2rem;padding-right:30px;">About</a>&ensp;
            <a href="Contact.html" style="color:cyan;font-size: 1.2rem;padding-right:30px;">Help</a>
    </div>
    <div>
        <img class="introimage"src="https://previews.123rf.com/images/nexusplexus/nexusplexus1512/nexusplexus151210007/50225111-hand-of-businessman-in-suit-on-dark-digital-background-using-wireless-computer-mouse.jpg" alt="image">
        <div class="text">    
        <h2 style="font-size:3rem;text-align: center;color: rgb(94, 10, 94);font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;">Welcome to Aspire Systems</h2>
        <h1 style="color:rgb(25, 20, 53);text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Employee Payroll Management Arena</h1>
        <p style="padding-top: 150px;font-weight:bold;"><mark style="background-color:rgb(45, 238, 151);">Note:</mark>You need to login to view your Payroll</p>
    </div>
    <footer style="text-align:center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">&copy;2023 Copyright Payroll Approved</footer>
</body>
</html>