<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7346/7346173.png">
    <title>Payroll Page</title>
<style>
    body>div>img{
    float: right;
    width: 200px;
    height: 175px;
    position: absolute;
    top: 0;
    right: 0;
}

.Backgroundimage{
    background-image: url('https://media.istockphoto.com/id/1134455791/photo/payroll-concept.jpg?s=612x612&w=0&k=20&c=CKJsCRMeTG5Hh08bRpxX9qMVrIW7FnUWTYm_YjYlPGI=');
    background-size: cover;
    height: 151px;
    text-align: center;
    color: white;
    padding-top: 25px;
    margin: -10px;
}
.divi{
    background-color: whitesmoke;
    border-left: 5px solid rgb(230, 163, 163);
    padding-left: 10px;
}
.divi1{
    background-color: rgb(243, 196, 135);
    border-left: 5px solid rgb(235, 60, 60);
    padding-bottom: 20px;
    padding-left: 10px;
}
table,th,td{
   border-collapse: collapse;
}
th{
    width: 200px;
}
#img{
  padding-top: 20px;
  width:40px;
  height: 40px;
  padding-left: 260px;
}
#colo{
    color: red;
}
</style>
</head>
<body>
    <div class="Backgroundimage">
        <img src="https://media.licdn.com/dms/image/C560BAQGf6Ye69EYtKg/company-logo_200_200/0/1669890615888?e=2147483647&v=beta&t=VofZz3MH3GVSutuuZmFRMDd9wl_vbLz6DY9-3eQswAA" alt="Image">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 3rem;color: rgb(255, 166, 0);">Aspire Systems</h1>
            <a href="Main.html" style="color:white;font-size: 1.2rem;padding-right:30px;" target="_blank">Home</a>&ensp;
            <a href="Salary.html" style="color:white;font-size: 1.2rem;padding-right:30px;" target="_blank">Salary Details</a>&ensp;
            <a href="About.html" style="color:white;font-size: 1.2rem;padding-right:30px;" target="_blank">About</a>&ensp;
            <a href="Contact.html" style="color:white;font-size: 1.2rem;padding-right:30px;" target="_blank">Help</a>
    </div>
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Welcome XYZ!</h3>
    <p style="font-size: 15px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Developer at Aspire,</p>
    <div class="divi">
        <b>Message from Employer</b>
        <p>Hi there!Your Salaryhas been revised.View new Salarystructure under salary Details.</p>
    </div>
    <div class="divi1">
        <b>Declare your IT saving investments for this financial year.</b>
        <p>It Declaration helps you reduce your taxable income,thereby decreasing your income tax.<a href="#">View and Submit IT Declaration</a></a></p>
    </div>
    <u><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: blueviolet;font-size: 25px;">Payslips:</h3></u>
    <center><table border="10px solid black">
          <tr>
            <th>Earnings</th>
            <th>Amount</th>
            <th>Deductions</th>
            <th>YTD</th>   
</tr>
    <tr>
     <th>Basic</th>
     <td>₹32,955.00</td>
     <td>₹3,259.00</td>
     <td>₹60,405.00</td>
</tr>
    </tr>
 <tr>
     <th>Basic Arrear</th>
     <td>₹15,210.00</td>
     <td>₹2,500.00</td>
     <td>₹1,86,810.00</td>
 </tr>
</tr>
<tr>
 <th>House Rent Allowance</th>
 <td>₹16478.00</td>
     <td>₹1000.00</td>
     <td>₹46,703.00</td>
</tr>
</tr>
<tr>
 <th>House Rent Allowance Arrear</th>
 <td>₹7,606.00</td>
     <td>₹500.00</td>
     <td>₹93,406.00</td>
</tr>
</tr>
<tr>
 <th>Conveyance Allowance</th>
 <td>₹500.00</td>
     <td>₹100.00</td>
     <td>₹2000.00</td>
</tr>
</tr>
<tr>
 <th>Fixed Allowance</th>
 <td>₹10,481.00</td>
     <td>₹3,259.00</td>
     <td>₹26,366.00</td>
</tr>
</tr>
<tr>
 <th>Fixed Allowance Arrear</th>
 <td>₹-10,453.00</td>
     <td>₹0.00</td>
     <td>₹60,332.00</td>
</tr>
<tr>
    <th colspan="2" style="color: chocolate;">Gross Earnings: ₹73,277.00.00</th>
    <th colspan="2" style="color: chocolate;">Total Deductions: ₹15,120.00</th>
   </tr>
</tr>
    </table> 
</center>
<p><img id="img" src="https://w7.pngwing.com/pngs/190/961/png-transparent-download-now-download-icon-download-button-download-logo-flat-icon-flat-logo-flat-image-button-flat-round-thumbnail.png"alt="Logo.png">
<a href="#" id="colo">Download</a>&ensp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img id="img" src="https://3.imimg.com/data3/OH/RP/MY-9558936/color-print-500x500.png"alt="Logo.png"><a href="#" id="colo">Print</a></p>
</body>
</html>