<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Login Page</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7346/7346173.png">
    <meta charset="utf-8">
<style>
body{
    background-image:url("https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg");
    background-size: cover;    
}
input[type = text],input[type=Password] {
            width: 20%;
            padding: 10px;
            margin: 5px;
            color: rgb(152, 14, 14);
         }
.bor{
    display: inline-block;
    border-style: solid;
    padding: 80px;
    border-radius: 10px;
    background-color: rgb(29, 179, 104)!important;
    font-size: 25px;
    position: sticky;
    z-index: 4;
}
#Username,#Password{
    width: 200px;
}
a:link {
  color: rgb(0, 255, 187);
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
    <center><img src="https://www.aspiresys.com/oracle-higher-education/img/logo.png" width="225px" height="175px" style="margin-top:-20px; filter: invert(100%);">
<u style="color:aquamarine"><h3 style="font-size: 30px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(66, 210, 30);">Login Details</h3></u>
<div class="bor"><form>
    <label for="Username" style="color:rgb(13, 0, 255)">Username:&ensp;</label>
    <input type="text" id="Username" placeholder="Username" required><br><br>
    <label for="Password" style="color:rgb(13, 0, 255)">Password:&ensp;</label>
    <input type="password" id="Password" placeholder="Password" required><br><br>
    <input style="width: 100px;height: 30px;font-size: 16px;"type="submit" value="Sign in">
</div>

<p style="font-size: 25px;background-color: rgb(255, 77, 0);"><a href="#">Forgot password?</a>&emsp;&emsp;&emsp;&emsp;<a href="#">Don't have an account?</a></p>
</form></center>
<footer style="text-align: center;padding-top: 30px;padding-left: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">&copy2023 Copyright Payroll Approved</footer>
</div></body>
</html>